<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c655d0bc-fea2-4eb3-b483-c829a9db24f4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:4b8708f7-aab7-4538-be41-86501c81dfed'/>
  <memberEnd href='urn:uuid:c872f458-2e96-4fd8-916f-250c394ddc22'/>
  <navigableOwnedEnd href='urn:uuid:c872f458-2e96-4fd8-916f-250c394ddc22'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4b8708f7-aab7-4538-be41-86501c81dfed'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c655d0bc-fea2-4eb3-b483-c829a9db24f4'/>
   <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aabd575e-ea1f-449f-a1bc-3e2f07d7c28a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95cd7221-c1f9-48cb-8b3d-407b5c7b06f7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c872f458-2e96-4fd8-916f-250c394ddc22'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='uniquePlayer'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:c655d0bc-fea2-4eb3-b483-c829a9db24f4'/>
   <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:ec78d262-958a-45b3-8160-65caa7a64b51'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b00fae5d-9649-4947-9efd-0bc92a9e1b53'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7ae6edb6-8bfc-4344-ba26-afbc80736a6c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>