<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d400d158-8f11-43a3-83ad-d7ead3eb8976'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:3e04768c-968c-48da-95f5-631f39629b17'/>
  <memberEnd href='urn:uuid:69f916b7-b2f4-4095-9f0f-2b6f62ae6cbb'/>
  <navigableOwnedEnd href='urn:uuid:69f916b7-b2f4-4095-9f0f-2b6f62ae6cbb'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3e04768c-968c-48da-95f5-631f39629b17'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d400d158-8f11-43a3-83ad-d7ead3eb8976'/>
   <type href='urn:uuid:7d56dea4-0e5c-433f-bceb-2dece8d27e0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9be6f228-2163-4c60-9eb7-14535a31ce25'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1fa3144-90f4-4115-b7ff-433807d242e8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:69f916b7-b2f4-4095-9f0f-2b6f62ae6cbb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DataInstance'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:d400d158-8f11-43a3-83ad-d7ead3eb8976'/>
   <type href='urn:uuid:7d56dea4-0e5c-433f-bceb-2dece8d27e0b'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:bee43787-6e9f-4b90-b181-000e655227b7'
     value='new OptionData()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cab6f8b-fe53-40d3-b1ab-784973652fb8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba8332b1-426c-449b-b972-96a73ee2e044'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>