<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:87f3a562-9bc0-4e69-8298-adcef5120bfc'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:d40ad340-9e9b-4d23-9351-67f7de189a10'/>
  <memberEnd href='urn:uuid:0e9b9f57-0cd6-4c92-b0c9-a61b89917e89'/>
  <navigableOwnedEnd href='urn:uuid:0e9b9f57-0cd6-4c92-b0c9-a61b89917e89'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d40ad340-9e9b-4d23-9351-67f7de189a10'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:87f3a562-9bc0-4e69-8298-adcef5120bfc'/>
   <type href='urn:uuid:abb54a6c-784c-49a5-8edd-1ce744af5868'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d536b567-9971-415f-bd26-9324acb559aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e6d8c2c1-1465-4257-aade-d4c219e94724'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0e9b9f57-0cd6-4c92-b0c9-a61b89917e89'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='item'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:87f3a562-9bc0-4e69-8298-adcef5120bfc'/>
   <type href='urn:uuid:8a779b12-8b78-497e-9096-55a3f6ca421c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5cb824f2-5b18-410d-8f4a-e100a3cdc0a9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:af394e78-a321-4903-a52d-8b5fc792762f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>