<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:abb54a6c-784c-49a5-8edd-1ce744af5868'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CellUnit'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:f54e35d9-b041-4be5-bff3-81c63846b93c'
    isSubstitutable='true'>
   <general href='urn:uuid:98eb9ded-6656-4d29-a3f5-515ef217cddb'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5a8dc330-4c55-4348-bb90-0841303692e1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='discovered'
    aggregation='none'
    visibility='private'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:574a9c2d-c29b-4b65-a2f0-657c742e8a78'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:392b58b7-99db-4c76-b3c2-4bd6e1d8f513'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7e9a1b2f-7b44-4c73-82e7-08e1acd8803c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='deleteItem'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:61aef47f-b20f-4a0b-92f9-6ac9c4336e55'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:24be2167-438b-4d11-b498-92b37c63b702'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95b2a929-0d42-4e3b-bbc5-c159b60afcfb'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:81205b12-22e0-46b5-9214-2b109464b90b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setItem'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e64e5396-1570-4e3e-94c9-5268409516f0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='item'
     direction='in'>
    <type href='urn:uuid:8a779b12-8b78-497e-9096-55a3f6ca421c'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:988f277c-6ba9-4de1-8886-32786f4d9ccb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5309184a-6df5-46ad-8745-2e770e64cbb9'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5f9ee917-2543-4109-93c4-63054a397c32'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7e7d0cf-33c6-4d53-a579-c3d379be7d59'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a56f7eb9-9d86-4539-b670-b942271e53ca'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4e3c16a0-b68a-4967-9024-f7ef5b36d14a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getItem'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2c934e83-abc2-459d-a8ef-b47ceebb045a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:8a779b12-8b78-497e-9096-55a3f6ca421c'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b4618351-86c1-46ce-bfb3-6fa0cd7dfd86'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8ee3a2b1-6fac-4e6d-b346-1a517a26549d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:09235a9f-63d6-4abe-9f9d-33f1d20e3561'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setDiscovered'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d72e48d1-1341-4abd-b4a4-7f425ab7544a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='discovered'
     direction='in'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:24a3de2c-87ea-4ab0-8c8c-6192842bb17f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d75f3863-03c8-49ee-aaad-097b59c41bb5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ad38a089-35b6-4477-8089-3d47c201ac84'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:596f909f-747f-49fb-a6b5-7a2b0cfa1e70'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d998ea75-df73-4021-b56e-a70effad0156'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7cce099b-b509-4332-9068-a6bfd10a4896'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isDiscovered'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:853325a7-5658-429c-a858-a7203ed93175'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:abf34130-6dc3-45fb-a751-72f509bf54da'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:afd1b33d-d6d9-4556-bfac-932f50773e46'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:25b209ce-4373-4dbc-b7d0-90fb8f35b82a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='numeroEtage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c32350ba-0351-4dd7-8dce-eb3365fbb569'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e402ffef-09a5-4ce5-b92c-dc00a8bd88af'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:514f23d8-a507-4009-a13a-1f51c4f06280'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bd4a414a-701d-4f61-8284-8b8e484e11c2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='GetTotalGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:71d8edac-544a-4d8b-b7db-1c2773b20199'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:794a3750-4de7-4e47-9003-2c6b1eede2cd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9a303001-0e73-480d-9e20-784332b4b1af'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b69fdc5d-4886-4ccd-8c63-54479e2f6d1a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='GetTotalMonster'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0a12c72d-4ea7-423e-893d-ffaec7928b8c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:581618fb-848d-4fd5-a899-075b79a92f24'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e1767db-29e4-48d3-b031-12f038e901de'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>