<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:98eb9ded-6656-4d29-a3f5-515ef217cddb'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Cell'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:010df75d-93c1-4aa1-9d45-46729993e298'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='positionX'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:373a3297-a560-458e-886c-082844d108b1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0a6dced-5734-4523-b04c-0677a5903bff'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e65a1aeb-56b5-4de8-a82a-b2625e407b74'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='positionY'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5c1716c1-4ff4-4256-9d94-710786971b71'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0afa84ab-eac8-4aa5-af6a-58c3bc4c5633'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a8134dd4-af86-47d7-9baa-816d849481b5'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='GetTotalGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b332563d-538c-49e2-974c-041502c49977'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e97c0751-5a35-4d8a-b33d-3f316aaab381'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3ba66815-d00b-4515-b6eb-fd01e579820f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:79bb2bf5-cad6-4d8c-9584-f52a8a5e07a0'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='GetTotalMonster'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:75c18444-9b75-4d80-9da3-eebb9ef9cae8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:009e50dd-c4f4-441f-be2f-21f2e0ed1f2d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3381c41e-45c1-418f-b75e-79289e36901b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:750a93bc-fb6b-4064-9863-b28edde2dbf8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getConteneur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ff12ed1f-813d-4f60-b93a-d0f4f82a0aff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c0822a16-c271-451e-80f6-39cf619896d9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f28ba944-f044-4f9c-bdf0-a3c905595930'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a863cf13-0a99-4b56-9400-39a647f33f20'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='numeroEtage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8bcd6666-d276-4b5c-8728-9de80d73b64d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3d4a84d1-638b-4eb4-a160-0d9781e45fca'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d914d2d2-c900-476b-8e51-2291cd63d2de'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b61ec417-70d9-4ea7-8523-b8e10d62144a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Cell'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:78863130-5574-49dd-9bdb-2644314e4219'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Cell'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:51f95374-a54e-4f84-8c27-06000de3b0e3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='conteneur'
     direction='in'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:548e26c7-16bb-404f-a202-c33487a12420'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e98c0624-7964-453d-a048-8f2bb672f812'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>