<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:2f45d5a8-d59a-4b31-83c8-da4d49c532b3'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Character'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:192ce3d9-ff3d-4e4d-bbd9-c5b2386c9c12'
    isSubstitutable='true'>
   <general href='urn:uuid:8a779b12-8b78-497e-9096-55a3f6ca421c'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:60551025-c983-4a5d-bb31-7f8571e458ca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='strength'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:211b212d-d341-45b1-be74-d989b6872765'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c5e32a40-7b71-40c7-bb4c-2aec32eba35e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6e2f204f-3e87-40b6-86a4-ff802b6e04e8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gold'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2b0a78b4-7997-4706-98fb-795f13f72001'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d16abab5-6332-4547-9b15-7e9974004450'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1157d1f6-ec23-4580-b040-936fb38c157a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4ed2cd59-e90f-4b2b-a4e2-9e6973893e75'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f9b8a1b-a385-4d59-a840-9313c2263b4b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>