<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:4c969919-8b29-4306-80de-cfeba6a9d220'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Chest'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:a21708a2-bdce-484d-a630-b2c3ab618b5b'
    isSubstitutable='true'>
   <general href='urn:uuid:294e1001-d181-4d16-be01-62f6c27228fa'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7d9278a1-b4cd-4918-a333-4515b34f37fa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gold'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af21b10e-8f64-4744-9d11-42ffba77e90a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:08c6e2ed-bbb3-4405-af5d-fba1e48f4d97'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d042bf4d-416f-4abd-b008-f3797767ecdc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:62454466-b004-4751-bb82-8c23ab2baa2f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6c18df3e-c03c-44bc-82e2-e97899536c19'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:060aef39-389d-4451-aa48-fefa0a222c0b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6fd594d1-ac53-496e-953b-da1abef9c484'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a394d8eb-2007-4385-b1df-1e32242f571b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:13612057-c6a0-47b4-834a-c0de024d4854'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7981b914-d88f-44e5-b076-e8cf04865a1b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:10103c8d-c08c-4b7a-8647-073a603146f9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d865c7f7-2d54-4045-a8cc-1bfdd29a7815'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:409aa327-1f72-45cd-8796-ba384c037f98'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7873d219-e4b3-4fa0-b09e-536a244fdb17'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Action'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ab59fa84-297b-4740-890b-2f11729b3184'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p'
     direction='in'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cefe2392-e891-4f0a-8e27-da30fe712414'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c202a9f2-7bef-454a-b503-a61a2d313b91'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7d33f27b-9998-43b1-af12-0eed289674bf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f8d1a4b9-a854-4a51-9392-e3069b662605'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c76c7e8b-8595-48ac-a7ad-261a336b4377'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:509b8224-ee90-4ac3-9a7a-9b0c1d339f13'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Chest'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1bf3b11b-3c0e-47ba-b403-dc5d2ce4693a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='minGold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b43b1b7e-8b1c-44e4-92f5-a2d45c4ec5a3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:36d1ff0b-c9a6-4d80-8fcc-1e710fc95aac'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a58dcdb2-c640-4276-96c5-b4dfec2f3833'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='maxGold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:19cdf3e5-22c8-471e-a98e-4fefdda2c525'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a52906fd-904e-4b63-838b-6d5ec52ce9e9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6fe68411-a187-4c3a-9ed6-40a4127f2868'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Chest'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:38da0d1d-a782-4352-a3fd-c5c95312a1f1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dc88a283-8164-4111-9322-e30220847ee4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4e644a96-4144-4900-8eb3-9c6e59ad41f9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>