<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:9ec0b66f-2169-4034-990d-de09fb46e1d3'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Idiot'
   visibility='public'>
  <clientDependency href='urn:uuid:4a97d94c-bfad-45ba-be88-0c1baf96d3c5'/>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:4a97d94c-bfad-45ba-be88-0c1baf96d3c5'
    name='IStrategy'
    visibility='public'>
   <contract href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
   <client href='urn:uuid:9ec0b66f-2169-4034-990d-de09fb46e1d3'/>
   <supplier href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
  </interfaceRealization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5a9025c5-79c2-46d8-9c08-5e25446d326f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreationRoom'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:85203c4a-66a9-405a-bf45-f4f9d421457a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='r'
     direction='in'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3a905327-7d7b-4af7-99d0-c754d852e146'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1345bd67-f656-4f81-8e24-0b65ca1a489d'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9f15a4d1-4f55-43ad-9c4a-3705d4feda21'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d0256470-40fc-4c84-bc86-37622e34c1e9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c63ef09e-299d-4cc9-8445-8d5456c74490'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ca084b26-ea24-43b8-8428-aa2f5255ac17'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreationCell'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:991f58f0-0ec0-41ab-8552-36f2131f730e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='r'
     direction='in'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:449f1bc4-7caf-4fcd-adae-997eb1851fea'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5ef9515c-080a-40fb-aa34-9696ef5c1d08'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:453fd113-3b26-4dce-8a62-2e20f12ad9ef'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:98eb9ded-6656-4d29-a3f5-515ef217cddb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04f984e3-ced2-4272-9534-2ca75aeb2680'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e374ed0-3246-4b43-9b4f-0aada811a864'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ea4c1177-d03e-4d38-99cf-bf78aa79a098'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreateArborescence'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7fc4fb77-24e1-41a5-aece-e2ca74c3e243'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/ArrayList:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec230ac4-af2c-4384-99f0-023dbc9d0a89'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e5c15e5-f2c7-4ee2-a161-6bdc8bbeb87b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:14f83619-9afb-4c98-b59b-c91a2808a865'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Idiot'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>