<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Interface xmi:type='uml:Interface' xmi:uuid='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'
   isAbstract='true'
   isFinalSpecialization='false'
   isLeaf='false'
   name='IStrategy'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bd5940d4-11c3-4a2d-b435-e798b99f3dfb'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreationRoom'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:51f60094-e642-48d6-a3fd-eb924293a13c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='r'
     direction='in'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b80d5052-59e4-4cd3-8325-dbfdbcfa5a3e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8e55f105-57c4-445b-95d6-7753c23f9aef'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a4249fca-2ad1-409e-afec-7e5e267ab908'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e30a8b84-f022-4921-9214-9f70753fb713'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:166039b5-ce35-47a3-abc7-b10620ba513b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c3a0e88c-fa24-4c4f-8790-87043ae6222d'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreationCell'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b84963d2-150a-4dad-b6a9-8b8305e28ede'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='r'
     direction='in'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd47ddb3-216e-49fd-8003-7b9fa065f9cc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c1a89e10-5f71-4044-9135-69ec3bc78085'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:928b393c-3776-4958-a04a-35aa5e351c52'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:98eb9ded-6656-4d29-a3f5-515ef217cddb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c4a6a782-7b47-46e0-949a-09b357d0c049'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3f0d17e9-5e34-48dd-9b0b-c4009ed9135f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:80e71ea5-8050-475a-b2e0-67f5f1dcf4f7'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreateArborescence'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e9507b48-654a-4a89-9e4d-6b9d77407c3b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/ArrayList:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7197e9a8-d297-445c-953f-160140bbfe86'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a2fe0852-332a-45c8-b17a-4fb233101d4b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Interface>
</xmi:XMI>