<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:fa21637c-49eb-4d17-b206-7046b4d44d5d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Monster'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:92ef8292-beba-43bf-b9f9-dfa2e3443194'
    isSubstitutable='true'>
   <general href='urn:uuid:2f45d5a8-d59a-4b31-83c8-da4d49c532b3'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:efed9939-5512-4a79-bd6e-e22b3770703b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='strength'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e39139a1-e908-46d6-8f39-8d4a7bc151d2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8e97b06b-0572-423e-94cc-e60755a2b4b6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:15ea02f3-8698-4c0b-a12d-f0e8e4fc6450'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gold'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b7f9e736-abf6-4e0f-967d-bd48066c4c1e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4a18b599-39a3-4463-b44e-a9d4b3d5a9c1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:04e71653-a590-4adf-b3a7-13af26673cbc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:84f19a5f-b0da-4c49-94d4-f30712a815d7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be59c705-f0cd-4f8f-9dd8-947be329552d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:061292af-7c0c-4e92-8f47-90ceea1409b3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setStrength'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:027ca158-1b7d-4a3b-ab95-f33216f7685c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='strength'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9da27074-6d6e-44f1-a123-3f98f9511904'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01b7f872-fe6a-4e71-bbef-593ebe5423f5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eabe497e-12d5-4a3c-8d0a-34beb335dbc4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:71560f01-cf32-4cdb-84a4-9a5692e2d47c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:08f8a878-1f4a-4c4d-8c73-0f99b25e878c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6ebb59b9-263d-4a40-b476-37332d901519'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getStrength'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:79b61c5f-967d-4f00-9b21-9ae48ebe55be'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7b7a76f0-317f-4ed5-a7e4-6b814580c555'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:114aadaa-4870-4c83-9bdb-8840ae7b661f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b6768c93-97d1-4444-882b-4d7dc6a3063f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e437ac06-ff7a-4259-8d1f-4907c8e8e7c2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6aaba146-a496-4ec5-8631-47621d9a4e8b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fded35b9-aa46-45e3-bf13-b002891863d7'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:645dbc03-7ed1-4928-b26c-d503d8fbc33c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d40f6438-12c5-4487-a0e2-51c4e723c3fe'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3bcc993c-200c-496c-b1f9-47bb11052246'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f819dd55-6fbc-442e-9c6f-11dc7fc2fffe'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eb794e4a-2521-48c5-9026-5d9368cf150f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3d53969-a2f2-4fdc-ac0a-5eb1214f0902'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f3bf7c9b-72ee-4d93-b9e3-796c58cdf25f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:dd519b10-018e-4b6e-aa37-d450be97092b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:11fa3c27-1e76-48e7-90ff-78eca4fd171f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='name'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:793c3a42-4af4-4f3b-8abc-e2c4687165a9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a8a19c7-194c-495a-9449-35ff07ff67bb'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:91e95aba-166b-4ac0-a9d9-eb099bbca109'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0a2a8bfc-f8a3-4fb8-be50-21bd6c23b274'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95cc56d1-8757-4841-a1ce-85215f8e725c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7f1f5df4-7d47-4da7-9e9f-cf3907a83757'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:63a2ea85-5bb6-47a4-a6d5-2f7fcfdeab1c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:54b4f0a1-118d-48a7-a33c-538b765341b0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4ffab411-1f44-4a4d-a355-32f84708b702'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:32544107-6997-455b-92c9-b56a274c6311'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Action'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4a1ae163-702d-4b9e-be88-a3a2db0ef3cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p'
     direction='in'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f9bd28b1-9d14-4cd0-8650-4d723deee626'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e51ceaa-5705-4e2c-896e-d7375a65314d'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:35e8d3e9-b5f0-4383-87ee-cd0d22c6b431'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec025bea-3ca2-4598-b35f-fc338d882681'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a0214de8-b50b-419e-851d-7d7941363876'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a91e6b8d-6984-4bd3-b61f-86885ef1c022'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Monster'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:695dc7ec-628a-40b2-a668-3f285d57e791'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Monster'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9cfc42e9-2464-486a-89c7-26f9ef6276cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='name'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:96092172-5c92-44ab-9a23-ea3f02410fd6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:46c13523-b50d-4adc-9408-337fbaacc01a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e35ddb73-a739-4ee2-a98d-bcf16131f67f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='strength'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5740d7f1-b7a9-4aba-baa2-885c0d7b6db0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:69fc56bf-1cb1-4c5c-ad58-23a78b88d08c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9322fb22-6ea3-41ed-b331-49e7f133078f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae9b515b-b8bf-4d21-965b-77df09d08a07'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4dc5ac73-47a7-488b-ad6d-430c2da736d1'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>