<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:58c98499-2ffd-48f7-90ba-3feff2835ccb'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Nice'
   visibility='public'>
  <clientDependency href='urn:uuid:40f828ad-6921-419f-9b35-d7d3ae56dedb'/>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:40f828ad-6921-419f-9b35-d7d3ae56dedb'
    name='IStrategy'
    visibility='public'>
   <contract href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
   <client href='urn:uuid:58c98499-2ffd-48f7-90ba-3feff2835ccb'/>
   <supplier href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
  </interfaceRealization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9d001895-974e-42ef-96b6-84fba013ef48'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreationRoom'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:903792d7-8f71-4e5f-a170-66e196db1d0c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='r'
     direction='in'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:66967b56-ee13-4f49-a01b-e17f5920109a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6ee0fe28-94dd-4ac6-8e25-4d7c2364ff4d'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:da15529d-67ae-4fe8-b037-8e095dab6610'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae1a8ddc-d27e-427a-99d8-5d89f4da9968'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7824124b-6a9c-4721-a5a2-99284dbd9bdb'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:68fa6dc4-4b8a-4b4d-914d-1f76ca316f9f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreationCell'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:56ac98c5-0b24-4f30-b130-d3ca5b53ae9c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='r'
     direction='in'>
    <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:01c3410e-5c5c-4454-af65-e5f73f8d54ad'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4be7f507-1723-4719-8986-d2729ec81840'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:87afec91-a635-40bd-8a99-ac977a565ad3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:98eb9ded-6656-4d29-a3f5-515ef217cddb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:05c0c4e0-a2bb-4be3-9f69-4fb7c3a0bbe4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c3a3aeff-9a6d-4984-8284-56fe4dc6aabe'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:91f1f493-98a2-46e2-b5ab-9f41a5a1f071'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CreateArborescence'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0f844f5c-e41f-449b-aa2e-47b10c71437d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/ArrayList:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bb2f5ca8-9a56-4cfc-89d8-1e3ecb44c7ea'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a9495d3-d7d8-43e7-8074-ed532eb47284'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3d627cad-747e-4029-964c-669c5fe2d3a2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Nice'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>