<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Player'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:a8e1aa02-5cab-4add-97a3-d68ed206c263'
    isSubstitutable='true'>
   <general href='urn:uuid:2f45d5a8-d59a-4b31-83c8-da4d49c532b3'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6f5c1829-c28a-4e12-8dca-838463b05a39'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gold'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90d108a5-dfcf-4b63-99f8-5d787d8d24cc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:462fa234-f862-4c6c-9979-2c5e1e6053b7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:db807ee0-68c2-4f02-be92-2ad3fe39425a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='strength'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9b0f8177-7ed3-4757-a9ec-7ee1d90e62d6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c9707ccc-4c6e-4bcb-bd92-15f663765d24'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:56fc1bfd-001a-47eb-aabd-6a5036e17611'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f9697113-0862-4933-9f6c-6aedb858d451'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0cfde195-a256-4a04-970d-a9c14e3fa4c3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3e1e8b15-5f43-42d8-8610-bfcb5cf86806'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getInstance'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:91415e78-bae7-4cd0-9355-e5e3c39d21cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90b9a763-5812-4c3e-912a-740379f024b3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:966e5c57-702f-42c0-8071-14cc50c2c577'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a3bbac1e-cbcb-40b1-89f5-c9dbb553fceb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3f8f94b1-8656-4472-88ca-4f4854558877'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:747372a4-6091-4d5a-a817-b379e3b026e5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6976aa87-782b-44cb-8542-a101451a4dcb'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9e90a037-19fd-4dd2-adea-9c0c382ccf54'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bac71811-d514-4009-a04c-71907b68b055'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3299b828-3030-4433-8fe0-fe61646f4354'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b546cfae-93be-4312-872c-54269d32c153'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getGold'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ff2fe462-7932-46c0-a2dd-e6b2bcba4e39'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:018292a9-5841-4f50-a287-e30ef7d2ab5a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:544acd21-960a-4495-9fad-f5228e7f260e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:664273de-bfdf-460f-80e8-187a29c27bb8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setStrength'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ac551f05-00de-40ac-919d-0f5fc172b397'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='strength'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8f56871c-7570-4a68-9fb2-a7f63e2c657a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bcb66419-e9ab-4a68-94c8-e0a7e5a698d2'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5ceaaefe-fd6a-4b85-8ae5-5d8d878377ef'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:087cbf95-d5a7-48ca-a32e-892803b3a785'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad81842f-f2d8-4b55-9f97-6a1030227cd2'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8de2b694-0f11-472f-b32d-cf95890c6753'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getStrength'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:66a1478a-6c89-4d4a-a52a-670b3a36b0eb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:79da9f4c-be81-4a14-bda5-3a9fb485f6ce'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8cbf9ec7-a7b6-4303-a4a8-a621b672d1d6'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3371ca01-ae47-4721-b860-4e799106aeb5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ffd7d4b7-985f-4e81-84f4-b65701680f57'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='name'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0a93ed87-0670-46c6-ac0e-386da9ff7ee3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:469c9be0-a538-45d3-8d6f-fcba8795378e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9fe98cf6-3852-4510-9172-17cc1ea9f7dd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e03ab5a5-8abe-4bfb-afbc-8407f5af949a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:166917c2-2b83-47ee-99e7-c712a5b2e777'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3627838d-d87b-40a2-bf91-260af61fa5c2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getName'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b5554890-19b9-4fea-b012-616f2f2cdf72'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:22cf12f9-526b-43ae-a3c5-66ceea90a98d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89ee8bf4-53b4-42d0-9d4f-56bf228c8b15'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bbad9b08-5726-44b2-b5fd-73d08f03e2e8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Action'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2812d7ce-a326-4a58-854b-19d6cf23f27f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p'
     direction='in'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6389859c-b9a9-4a39-8243-435df4f1a7c1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8423796c-64d7-4793-916b-3e14121cd7e6'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6d28ca5b-a39e-446e-bc20-14de9891a37c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9b50eac-a7d0-4f4e-bb5f-b2f9106eee48'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bebb639d-c27b-497c-99b1-90c45583b89b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:28326e02-c869-4b02-b3c2-0b841c436d06'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Player'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9ec7ad45-4551-478a-9cd1-af3a3871cdae'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gold'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6fa041cb-251d-4867-89c0-9fdc30ce487d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2d62e804-d665-4dd2-8399-f2743c4de2f6'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:062fcc59-19c9-41c1-9db0-2f8632126c81'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='strength'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1825538f-fdd9-4d5c-8153-2b175ae6a55a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:781a505a-1cdf-4f7a-808b-62b34db75389'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e3eaa7df-5b75-49d8-9449-439922c7fd52'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='name'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:579eca10-f0f9-4a06-9cec-350d76fe2a72'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0cc3b256-5273-4386-895e-1f3f4d2f2daa'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:62ba8aa9-480f-42d5-82b7-9de1c0be7a86'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Player'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>