<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:9ae55cad-09de-4e55-93d7-3d08aca92e18'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Potion'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:dbde9ef7-cb95-443b-9391-dc0cf09dd8a2'
    isSubstitutable='true'>
   <general href='urn:uuid:294e1001-d181-4d16-be01-62f6c27228fa'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:735a4589-0dc1-46f3-aec2-0f10231d8015'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='force'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9ab2ba60-1ff3-4961-8a6a-a77b3105a186'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5ffbf0be-d78a-4273-9be4-2d7994633859'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8091f5f5-dc87-4b80-8ba9-bd949d262808'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setHealthBack'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:61d991b5-483f-413b-a38c-35917bfacd03'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='healthBack'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:22b9a9cf-2bc1-486d-9f4d-310bcb63f4d6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fb9561c5-1445-4391-b2ae-95f3215622e0'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9c47d8b8-baa0-4160-9a57-98249a986e8e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b240b19d-f728-4d9e-a358-fd8e6d6960a7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b243ddca-3b74-4cf3-b922-ce4c707a1121'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:75f63f1e-3e1c-43a4-8a2e-27595423b8c8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getHealthBack'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9a6e057b-e3c9-47ca-911c-67489415e81f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49b9b818-e3ea-47c8-9467-89440e43166b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a22a184f-d768-40dc-9036-a7ab09a91831'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b12e123f-f2c0-45b9-a114-22ee4c937a30'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Action'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eef1375b-3a14-4168-a894-56a73a11a20b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p'
     direction='in'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a7348a12-2c63-4090-aca9-faba32a87e15'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1fa8329c-5786-49b6-baa9-d0d1b1056c40'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:326799a0-2d2a-44ca-b1b1-1e070de1d625'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e36dad81-e07a-4e78-8643-a80a9fbd77f3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2c0f7171-17a8-4f3a-92a6-cabcad633e81'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2fec2179-2d1a-4e58-bee3-59a6cd5f171d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Potion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f8a82031-a692-4427-adc9-dba4236116be'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='minForce'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2008ccc9-573e-4c61-bfde-1b306fa58f13'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10661c0e-2d6a-4065-9343-0c610157e58f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bc064d50-d97a-4225-ad09-5092eabd2a54'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='maxForce'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:185d54f8-d5ac-4d29-8af2-109780a4f82f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f780e831-557a-40ec-baf6-72bba82d273d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:630b408c-ad80-410e-8a67-def2c2151962'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Potion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4ac6883f-885e-46dc-9cc9-eac97a5c573c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='healthBack'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:42e6ef71-06f8-493c-8ef9-c05b2779ab09'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f2be4ae7-2d68-4ee9-8793-20eb9b0f02cc'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>