<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:294e1001-d181-4d16-be01-62f6c27228fa'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Treasure'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:46193bf3-3f81-42e0-b8bb-74cc13e9d5fe'
    isSubstitutable='true'>
   <general href='urn:uuid:8a779b12-8b78-497e-9096-55a3f6ca421c'/>
  </generalization>
 </uml:Class>
</xmi:XMI>