<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a8f4370b-8ef7-490b-b897-2e01be57d2ed'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:7c3f063c-f645-4a13-83ec-1b3372b771dd'/>
  <memberEnd href='urn:uuid:7b0918ec-6f76-40d7-a967-518b88b3d9d9'/>
  <navigableOwnedEnd href='urn:uuid:7b0918ec-6f76-40d7-a967-518b88b3d9d9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7c3f063c-f645-4a13-83ec-1b3372b771dd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a8f4370b-8ef7-490b-b897-2e01be57d2ed'/>
   <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee44c031-55ac-4016-98a4-2caf2746c5ba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:634a5aa6-a935-4157-92a8-e92d840191c4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7b0918ec-6f76-40d7-a967-518b88b3d9d9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='player'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:a8f4370b-8ef7-490b-b897-2e01be57d2ed'/>
   <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8f6f6ff9-f31c-4a92-9b0a-bd2fd686f3d7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55b94b97-3dd7-496f-bb04-f42ad92b7a90'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>