<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:33ed5e10-773f-44e1-96de-3238a089aeb4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:edaec66a-926f-4b53-9c5b-16ff78b15f7f'/>
  <memberEnd href='urn:uuid:5f7cfabe-c3f0-43d0-80c2-a34cd89511ad'/>
  <navigableOwnedEnd href='urn:uuid:5f7cfabe-c3f0-43d0-80c2-a34cd89511ad'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:edaec66a-926f-4b53-9c5b-16ff78b15f7f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:33ed5e10-773f-44e1-96de-3238a089aeb4'/>
   <type href='urn:uuid:03a238eb-eb03-4e25-a5f0-f28575a4d37b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f94b7b23-72c3-48f7-9fa4-ee871ee97c3b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:edbe35f5-57c7-4bb5-8699-2124919646ba'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5f7cfabe-c3f0-43d0-80c2-a34cd89511ad'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='ListMonster'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:33ed5e10-773f-44e1-96de-3238a089aeb4'/>
   <type href='urn:uuid:0e727543-f988-4fba-8312-25e902f40877'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:8be3f6ff-9596-4108-b62b-f92539946032'
     value='{&#xa;        new MonsterType(&quot;Dragon&quot;,50, 100, 300, 500, 3),&#xa;        new MonsterType(&quot;Troll&quot;,10, 20, 5, 50, 0),&#xa;    }'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cf2a21f-551c-45d6-8e58-548fdb5d6f9d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:db8e27a2-d4d8-4ef7-98df-b5c1df186000'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>