<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:17720235-84ae-4e30-b564-c3788a9ac953'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:2703b0aa-3402-481c-b5ce-70ecd38fc959'/>
  <memberEnd href='urn:uuid:727613f8-cef0-4279-a344-df4b78a48891'/>
  <navigableOwnedEnd href='urn:uuid:727613f8-cef0-4279-a344-df4b78a48891'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2703b0aa-3402-481c-b5ce-70ecd38fc959'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:17720235-84ae-4e30-b564-c3788a9ac953'/>
   <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:58d66269-73d9-4b79-ab6a-3209fe69eb9d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f6dc8e0-b545-425a-92e1-0ada244940ed'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:727613f8-cef0-4279-a344-df4b78a48891'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='rooms'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:17720235-84ae-4e30-b564-c3788a9ac953'/>
   <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:6047d262-c6d0-46a6-9921-56969df6fa6e'
     value='new ArrayList&lt;Room>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:33d1177c-b1bd-4749-8895-e085cd859a59'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e9241a15-5caa-4325-a42d-51c48887fdc3'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>