<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6b854eb0-e4ef-45a8-a4c1-1ec83164b165'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:7c63f7c4-0242-4a2a-a029-514827791fa3'/>
  <memberEnd href='urn:uuid:95a8efbf-5795-473f-9d9c-c3ecaec01e2b'/>
  <navigableOwnedEnd href='urn:uuid:95a8efbf-5795-473f-9d9c-c3ecaec01e2b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7c63f7c4-0242-4a2a-a029-514827791fa3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:6b854eb0-e4ef-45a8-a4c1-1ec83164b165'/>
   <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a33c93c-266a-4ecf-9f2f-e2bdf6b04f37'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:011850b0-8e6b-4673-83ac-a178c902e576'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:95a8efbf-5795-473f-9d9c-c3ecaec01e2b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='uniqueInstance'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:6b854eb0-e4ef-45a8-a4c1-1ec83164b165'/>
   <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:d13a3b58-d23d-41a9-887f-9bb9023c4758'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a02b8757-7fdb-4db0-a83a-7320081389cb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7587d032-2eac-44f5-9e8b-5b9b1741433e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>