<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:685769f1-ce0b-4e15-b958-2502df34ffbc'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='G_Monster'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:47b0b00a-ea56-4585-9ce5-26b9e84c4bd2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='G_Monster'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>