<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:03a238eb-eb03-4e25-a5f0-f28575a4d37b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='MonsterFactory'
   visibility='public'>
  <nestedClassifier xmi:type='uml:Class' xmi:uuid='urn:uuid:0e727543-f988-4fba-8312-25e902f40877'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    name='MonsterType'
    visibility='public'>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cc9f1fba-ff3c-4c6a-bd32-4f483b835fc6'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='name'
     aggregation='none'
     visibility='private'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e5f79c8-0b0a-4cbd-af0a-f18f0ab53f34'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0856aa4d-e159-45f5-b975-c992e4808d6a'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f72c9914-5063-4421-86a8-9cb0656d6536'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='minStrength'
     aggregation='none'
     visibility='private'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ba2fc750-b5cd-45fc-a51e-a41a11a0301d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:31d5605d-134b-4992-ad5b-6cf4eea38032'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2c81bac3-ca2b-438d-8ba7-0630cf73fe0b'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='maxStrength'
     aggregation='none'
     visibility='private'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8d44025d-d83b-4248-9370-5163ddec959e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0f5142a7-80ba-470f-9f8a-c205998c5084'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:de6bd003-ff68-4613-85e7-10e64258f8a8'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='minGold'
     aggregation='none'
     visibility='private'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c5c8d67d-1bd9-4dee-ab2a-87a0774da6fa'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b7f1d30-f91d-4108-8ebe-c1cae9bc0dc3'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:94e44021-11ab-46d3-9c55-3e52cbb5041e'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='maxGold'
     aggregation='none'
     visibility='private'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:21221ec9-6aae-4720-a608-21fd9f49dc98'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:41a5e82e-adcc-4264-9830-e5d468bc4911'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c3ffebe3-cf40-4ac4-a5d9-678a3e8c0311'
     isDerived='false'
     isDerivedUnion='false'
     isID='false'
     isLeaf='false'
     isOrdered='false'
     isReadOnly='false'
     isStatic='false'
     isUnique='true'
     name='levelMin'
     aggregation='none'
     visibility='private'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:14e6f707-bf35-44f1-8c6d-bcf5cefda146'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bfea3590-40b8-4a39-ae9d-cdfe664bf179'
      value='1'
      visibility='public'/>
   </ownedAttribute>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1cd8c6f6-d223-4bc5-bce8-77651a189d40'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='create'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:05fd7ef0-5c33-427b-9e20-e1c88660d420'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name=''
      direction='return'>
     <type href='urn:uuid:fa21637c-49eb-4d17-b206-7046b4d44d5d'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e49d6a69-d111-4398-957c-275f0eaee174'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1663e0ac-2482-4620-8a4a-5d745256a284'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
   <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3d19ecdd-d082-4d23-b431-502bb18f88b4'
     isAbstract='false'
     isLeaf='false'
     isQuery='false'
     isStatic='false'
     name='MonsterType'
     concurrency='sequential'
     visibility='public'>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c4a5eb73-6224-4f83-b4cc-8cae7c49eee8'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='monsterName'
      direction='in'>
     <type href='mof:/String:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:36a5a86a-9f80-4b3f-b912-5edee967db24'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4211128c-1a3b-4aef-a999-ad8cec4eb283'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cb0d1f52-19d3-48ce-9111-65a4791956b7'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='minStrength'
      direction='in'>
     <type href='mof:/int:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fbaeb0ff-3aac-4fb3-b0ec-30ce378e2b9a'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8c875732-6c05-472a-9b01-9df4e0592356'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:99ce16b9-8bc6-41bd-b009-df58d8ab77a6'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='maxStrength'
      direction='in'>
     <type href='mof:/int:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c803451-acf4-4772-96dc-ea629290a950'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aad0a6bd-d719-41ef-9092-7748c40136a3'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:677df2bd-a2ad-40c7-b025-587e2506df17'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='minTreasure'
      direction='in'>
     <type href='mof:/int:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a159eac5-2457-4e54-95f8-ce619c265d9d'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cd3e6922-9a98-47f0-a434-7ef9e0e562f1'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:767bd33d-0b56-4a78-9183-7b15153c778d'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='maxTreasure'
      direction='in'>
     <type href='mof:/int:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7c71c187-8caa-4b44-893e-0ac9cdfb711b'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2c02d0f7-b32d-4b30-9ee9-7fe9748202fe'
       value='1'
       visibility='public'/>
    </ownedParameter>
    <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2d70e19b-ec8b-407d-bf08-d87207dec566'
      isException='false'
      isOrdered='false'
      isStream='false'
      isUnique='true'
      name='level'
      direction='in'>
     <type href='mof:/int:uml:Type'/>
     <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:626b19ec-b38d-4f00-bb3b-777b9a755a0c'
       value='1'
       visibility='public'/>
     <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:99836beb-a47b-41e4-a921-aac41e6bca2d'
       value='1'
       visibility='public'/>
    </ownedParameter>
   </ownedOperation>
  </nestedClassifier>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4990fb6c-9ae3-476f-bc66-0b3de10e6c4a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='buildMonster'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0dcce3e7-96fd-40dc-b8e4-9245d865c0db'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:fa21637c-49eb-4d17-b206-7046b4d44d5d'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fce9fa97-2fdb-44cf-9aec-acec0448273b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d928f1ec-431c-4593-a628-f46cec491b19'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>