<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e8555761-17cc-43f2-b286-752772e403ae'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='IHM_GameOver'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6eb8d0a9-09a3-4a0a-9560-8f314ec6911c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='message'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:17509aa2-a87a-4117-ae90-b246f22f280b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0cf6fccd-e123-43b3-8ae4-263454588461'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c05ad542-261d-412b-9408-be88af017760'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:115e9bc9-f684-47a5-8dfe-8a591460f7e9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='IHM_GameOver'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>