<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:a47bf413-da6f-48ba-a9b3-79ac7a7c1059'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='IHM_Stairs'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:be2f6ca7-f868-4af0-8a32-da81a149216a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reponse'
    aggregation='none'
    visibility='package'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:310e51f9-41ca-4d2d-9029-c1f1f4d55386'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e0ca5eb7-1890-48ae-ade2-a6dc58d44ae0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c63e4b35-8928-4709-8846-8e751353cd9f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='message'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:deb59d06-6347-4114-8baa-c8585062e24b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cab3d814-bbfc-4677-bc12-7e1f2517cb58'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3cfc1b55-28a8-41cb-b52e-a6fa7bd89b64'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:25b0ee8d-5d0d-45bd-9d09-def7ac03922d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isReponse'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:225b7ee6-7570-4d61-a90c-2201813e5e88'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56e0657c-ca3f-42f5-9d22-8b9b5a48a5f0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:261973f1-8425-4507-8b75-a4bf6e5ad6e8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5f002d28-05eb-4f28-b0a1-7c6eb56da2d2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='IHM_Stairs'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>