<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:a539b119-af17-4374-ad24-2ccac7a2d94b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='IHM_Recap'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f23fe904-459f-418d-adb2-07a4e96ce667'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='IHM_Recap'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>