<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:d2098eb7-8738-46a5-b49e-03c6f5aa1ecc'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='IHM_Options'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:185278c0-3a2c-471c-80b3-6a84593dec64'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CngeOption'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bb8cfa02-af46-4463-a7ad-b6aa3f1e32e9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c2453561-2c95-485c-ba87-9c6dc6b98350'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bd75adfd-54a8-4c9b-a1df-b1ad9b63bccf'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1099b058-6345-4bbb-812f-ead15d1f8077'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='IHM_Options'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>