<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:c014948f-7ef6-4c75-aaab-896f1c69b4e5'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='IHM_GameUI'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:af914949-413a-4d8b-8c81-c9c4cabd5fe6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='updateComposants'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:00ee3193-6df0-43ba-ab9a-38aca66d147b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:442e7e73-bfdd-4763-918e-dc01ee5c4c05'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4706a187-ff8b-4d4e-9668-edaa954ec9d6'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1bf1947c-15f3-412a-8209-19e6da8b23fe'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='PutComposants'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e485eabc-d51f-40cd-a9a2-3ff5f6eb1664'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9b70c7f4-0a13-44ea-b5f7-9fc058fd61be'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b07a9e13-8d5c-4bde-acc2-4e1e409524fd'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8c6b2e8f-07b4-4714-b049-c76c85acfe3c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='IHM_GameUI'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>