<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:8cd03cfc-a892-4740-b206-3412bb375344'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass1'
   visibility='public'>
  <memberEnd href='urn:uuid:26d39013-d624-416b-8b0f-f07b6d653442'/>
  <memberEnd href='urn:uuid:5a3d0414-a408-4d59-b1ec-26c3e8b7cba2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:26d39013-d624-416b-8b0f-f07b6d653442'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGame'
    aggregation='none'>
   <association href='urn:uuid:8cd03cfc-a892-4740-b206-3412bb375344'/>
   <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7dd9a0b-a1a8-4a58-b2aa-26884fd386d2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45d77f7e-bc8b-4e3f-9963-692d3220168b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5a3d0414-a408-4d59-b1ec-26c3e8b7cba2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom_1'
    aggregation='none'>
   <association href='urn:uuid:8cd03cfc-a892-4740-b206-3412bb375344'/>
   <type href='urn:uuid:435954ca-9157-4c4d-9911-8171b13fa0b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:521a6c06-d4f2-4a79-8617-700b54838d42'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:93a4b5b6-3c1c-4c0a-8690-e974c49d3e32'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>