<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:080b4493-2508-42f8-bc1f-756d0c7c79c2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:e5492a7f-4e00-4a3f-a406-c30e8db1bcc1'/>
  <memberEnd href='urn:uuid:c0924507-1082-41af-b053-0d0cc990c2b9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e5492a7f-4e00-4a3f-a406-c30e8db1bcc1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endIStrategy'
    aggregation='none'>
   <association href='urn:uuid:080b4493-2508-42f8-bc1f-756d0c7c79c2'/>
   <type href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:53e47b0d-9901-48e4-be89-0fc9ae735c5e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b9bf1cd6-71ad-41d6-a798-0114601350d2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c0924507-1082-41af-b053-0d0cc990c2b9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom'
    aggregation='none'>
   <association href='urn:uuid:080b4493-2508-42f8-bc1f-756d0c7c79c2'/>
   <type href='urn:uuid:435954ca-9157-4c4d-9911-8171b13fa0b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7bde5526-2473-4e8c-8315-3456ac486e7d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6e18ae7e-0bbe-4f44-acb5-6d97cab85844'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>