<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:91443a5b-b7b0-49fe-a1a4-f499d2112713'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:d08d5470-0b2d-4c28-8c4e-6cea21bf71b9'/>
  <memberEnd href='urn:uuid:5d5b2461-27c1-4b79-9ce6-c8b0ecb065ca'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d08d5470-0b2d-4c28-8c4e-6cea21bf71b9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom_2'
    aggregation='none'>
   <association href='urn:uuid:91443a5b-b7b0-49fe-a1a4-f499d2112713'/>
   <type href='urn:uuid:435954ca-9157-4c4d-9911-8171b13fa0b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:86e5ef65-7d08-4991-9f4c-06596d8d4c75'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bb0f2f47-53e4-4773-bdf8-693f10350c62'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5d5b2461-27c1-4b79-9ce6-c8b0ecb065ca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCell_1'
    aggregation='none'>
   <association href='urn:uuid:91443a5b-b7b0-49fe-a1a4-f499d2112713'/>
   <type href='urn:uuid:98eb9ded-6656-4d29-a3f5-515ef217cddb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4149623a-dab4-41a5-b6b8-a1d6fdf07131'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f89c6717-13c6-47e5-ba51-9b86f2f86d7b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>