<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2132e16e-fa5a-4cb8-9364-db137fcfc20a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:dd564916-18f5-4915-a318-b8fede503fd5'/>
  <memberEnd href='urn:uuid:b56a9cb2-fd10-4761-872e-fe29f06dab64'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:dd564916-18f5-4915-a318-b8fede503fd5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGame'
    aggregation='none'>
   <association href='urn:uuid:2132e16e-fa5a-4cb8-9364-db137fcfc20a'/>
   <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f81060c-04ab-4f25-a98d-97df1940721f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:603adab4-0000-4520-8be9-d459035aeb04'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b56a9cb2-fd10-4761-872e-fe29f06dab64'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endIStrategy'
    aggregation='none'>
   <association href='urn:uuid:2132e16e-fa5a-4cb8-9364-db137fcfc20a'/>
   <type href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a195d6a5-80bd-490e-b3c9-bb1450c98297'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:87487912-cc88-4703-8bcc-f592754326d3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>