<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f799234c-8838-46e7-944c-22b68d61b5e8'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:0d20a700-1dfc-436c-8374-91150b971372'/>
  <memberEnd href='urn:uuid:02f6bb01-a92f-45e8-be4a-a4959e55ef93'/>
  <navigableOwnedEnd href='urn:uuid:02f6bb01-a92f-45e8-be4a-a4959e55ef93'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0d20a700-1dfc-436c-8374-91150b971372'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endMonsterFactory'
    aggregation='none'>
   <association href='urn:uuid:f799234c-8838-46e7-944c-22b68d61b5e8'/>
   <type href='urn:uuid:03a238eb-eb03-4e25-a5f0-f28575a4d37b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3473cca-4e71-428d-9702-3294ef2ae732'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f62282dc-eb16-4eb9-a658-0a3d1892b65b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:02f6bb01-a92f-45e8-be4a-a4959e55ef93'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endG_Monster'
    aggregation='none'>
   <association href='urn:uuid:f799234c-8838-46e7-944c-22b68d61b5e8'/>
   <type href='urn:uuid:685769f1-ce0b-4e15-b958-2502df34ffbc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:430fc92b-2ebb-48d4-8a9b-9d12ed1178dc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d79b318c-f069-4432-bd2a-24ba57814475'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>