<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0cda1b8d-5e2e-4d99-ba18-8b8d41f51f8e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:170a7bf8-e259-49a8-b71b-e8427a9889b0'/>
  <memberEnd href='urn:uuid:1dcbfb09-450e-4244-990a-1c1d1ab8f116'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:170a7bf8-e259-49a8-b71b-e8427a9889b0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCellUnit'
    aggregation='none'>
   <association href='urn:uuid:0cda1b8d-5e2e-4d99-ba18-8b8d41f51f8e'/>
   <type href='urn:uuid:abb54a6c-784c-49a5-8edd-1ce744af5868'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bae6e22d-57a3-44a6-80c1-79109dc14604'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5568cef2-cac0-4565-95eb-67e7c4491d8b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1dcbfb09-450e-4244-990a-1c1d1ab8f116'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endItem'
    aggregation='none'>
   <association href='urn:uuid:0cda1b8d-5e2e-4d99-ba18-8b8d41f51f8e'/>
   <type href='urn:uuid:8a779b12-8b78-497e-9096-55a3f6ca421c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:831b75b6-3617-4462-a9c5-6d28bae1a6d5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91300fd6-202d-4ac0-bebe-a72e09aea15a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>