<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d8a2e7f6-b042-4919-84fa-6410307f1502'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:ab0d823d-4c5a-41e7-bc9b-da4272b19f34'/>
  <memberEnd href='urn:uuid:e1deb6d2-a4fe-432b-b5b9-cf0240ddfcf6'/>
  <navigableOwnedEnd href='urn:uuid:e1deb6d2-a4fe-432b-b5b9-cf0240ddfcf6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ab0d823d-4c5a-41e7-bc9b-da4272b19f34'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom'
    aggregation='none'>
   <association href='urn:uuid:d8a2e7f6-b042-4919-84fa-6410307f1502'/>
   <type href='urn:uuid:2c45c28e-5aa0-46d2-9225-cc7a060d7bad'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e552750e-1295-4903-aa3a-657e3700af71'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:65be688d-3079-4fc7-9906-b3aa4ede9d38'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e1deb6d2-a4fe-432b-b5b9-cf0240ddfcf6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCell'
    aggregation='none'>
   <association href='urn:uuid:d8a2e7f6-b042-4919-84fa-6410307f1502'/>
   <type href='urn:uuid:98eb9ded-6656-4d29-a3f5-515ef217cddb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:67125a66-4433-4c4d-9ac7-cefd491ab384'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:81744832-1c88-4c8b-8822-8afd12a87c0d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>