<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b180858a-bbd3-49a0-bf77-387843c9f300'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:d9b78032-d628-4440-8c82-c1620c1f6ef3'/>
  <memberEnd href='urn:uuid:07e22753-8d4d-4f0c-8255-23ca432a5cf1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d9b78032-d628-4440-8c82-c1620c1f6ef3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGame'
    aggregation='none'>
   <association href='urn:uuid:b180858a-bbd3-49a0-bf77-387843c9f300'/>
   <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cceb4fbb-f980-4aba-817e-11c224a1a82a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:06195860-fd5e-427c-aa53-a218b7aea800'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:07e22753-8d4d-4f0c-8255-23ca432a5cf1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPlayer'
    aggregation='none'>
   <association href='urn:uuid:b180858a-bbd3-49a0-bf77-387843c9f300'/>
   <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c542109b-1b0b-43ba-b5fc-f4385d69f402'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:72b9a4db-7285-4486-8af6-f152a379f870'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>