<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:874d33a0-a923-425a-aef7-98c28f66d635'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Stairs'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:72dea5e8-6fb8-403c-af45-75c7a5e8f96e'
    isSubstitutable='true'>
   <general href='urn:uuid:8a779b12-8b78-497e-9096-55a3f6ca421c'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d565a667-7550-43ab-9cbf-b6f628e4b2f1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Action'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:54ead79c-c95a-4db1-912c-ed8c8c9b46c6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p'
     direction='in'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:609cb97b-7311-4bcf-b796-ae2b96575f47'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:71db6449-a383-47ef-8722-cc67018de74e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Stairs'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>