<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Game'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7e3d4a38-6028-4e7f-965e-1a5dd8521381'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getInstance'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ae16f2b0-4d68-422d-8c43-e8b90ab47ca2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:f606051c-342b-44af-ad06-7cd44d601898'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e5f485f-807c-4e88-ac24-7a9736be572a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f2909e4-beb5-4cc4-8a99-a6540ef53fa8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0e85537d-6e89-47f8-b85d-822988c38ebd'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setStrategie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9397a9f7-3ac2-4b09-ab2d-4d55197ad154'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='strategie'
     direction='in'>
    <type href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81c3c6bd-4eeb-4c1b-933b-9b368678dc22'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1117d78-90db-4e4b-8cf7-88da3f5eb6a7'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:af13ea03-f17c-482a-a588-55045f0c5a9b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0446656d-e3b8-4edd-8ff3-0a7f9cada7c4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:43542a75-2ced-45f9-8300-722353812f27'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d498f45b-20b0-427d-86b8-5450a4f4129c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getStrategie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:67502d75-3ac7-4276-b334-89e61bc1ff91'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:37d8d61c-bc9d-4abe-97c1-c3f5bd511c85'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a400e27d-5829-43b4-87ac-f0f40bad4d8d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e58079f8-7718-4993-8091-2fd50d282e8f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3f3a0aa4-6414-42ab-8fe8-784c0bd1a86c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setPlayer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f7f89405-9df3-4295-ac20-455808ec675f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='player'
     direction='in'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eabafe39-b172-496c-9aec-fb5d12e423fd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e85331a4-1168-434b-911c-2df127497286'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4764d3aa-9da3-421e-8c76-b65976e20057'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04b996bc-6a92-4b74-9fc1-653982c5b93b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d35f780f-5169-4d82-8090-5c11c5e0ca18'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:85ade755-c534-4529-a278-cc5868f20f0a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getPlayer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a260efe2-4daf-4117-adb6-3ffa9cbc22d2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:89ab0ef5-c1b5-419f-b569-af19a927e508'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c3539e43-1885-44bf-89d8-690db63ae858'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:34d4e657-f09e-4ebd-b552-bee39058ab33'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3624a4e4-955b-41f3-9965-0b53e205bc32'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Restart'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:261b501a-6179-4a4e-a76b-7ccef6cd81fe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:518b5c64-9e31-4e9e-a661-c530f8bcaa9f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a807aa7c-8c37-400c-9500-341ce7cd4fe5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:40ce83da-38b8-4eb2-80ec-2787fdd835d1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='AddRoom'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:128cdad2-84ef-4592-ad8b-84c2e6e52c2a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:732fb510-5600-45ec-bc07-cf8c876a698e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0296ece5-828f-473f-ab48-ba6ac4ed517b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f4022fed-6690-4179-bf87-81edd6ee86a1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='makeStep'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:22ff35cb-bf9d-4339-b294-6a36bf72b900'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='direction'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:607b5a86-9342-47c2-b70c-026b05fea8ed'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f3c35c2-5e32-4879-a034-028d8149c2b9'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:aecdd410-5fdb-453f-918d-2547a19158c3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df363397-927b-4e50-ab00-b8e566bda7ea'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45aa445e-5a33-421e-923b-841ba5c9c17a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:eb37487f-40e1-4613-9b03-0b6097c779b2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='GameOver'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ee06a7ab-963f-4b57-96b6-332ca9583adc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f6ccc8e4-30e4-4c64-9eb3-2e7cc711d73e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:32258aba-7a04-4b25-a60f-5d77f9a4c193'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:24cdd44f-6c46-403f-8ade-0558a992fd41'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='PlayerWin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:907da71c-0592-4901-9eff-246bb4441e40'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:019acf75-208f-4559-bd76-7e90169d3698'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3db252fd-0d4f-4961-9539-5c8cee99fc6c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6cc58952-542c-4163-b5aa-ce8f3673ff62'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCurrentLevel'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fab57519-b6a4-4060-9438-0a8e970b9e11'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:39cc6188-a863-4841-9908-8edc381e7189'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd095de2-0293-467d-b531-772c98e803bd'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bd8dbe00-42f6-4356-97c9-1dfe0e8e58b5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Game'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>