<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5b0a5236-5b9d-479f-896f-944dcef1ec0e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:261ec4ac-e18c-49f5-b1d6-b51155d6a0c0'/>
  <memberEnd href='urn:uuid:43bcf2bb-6e9a-4abe-926f-3065586ffa1b'/>
  <navigableOwnedEnd href='urn:uuid:43bcf2bb-6e9a-4abe-926f-3065586ffa1b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:261ec4ac-e18c-49f5-b1d6-b51155d6a0c0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5b0a5236-5b9d-479f-896f-944dcef1ec0e'/>
   <type href='urn:uuid:c014948f-7ef6-4c75-aaab-896f1c69b4e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4fe24279-36df-4c27-8f39-ba0042c4a522'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:adbab836-01e7-4782-9e1e-c74bc9ac0924'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:43bcf2bb-6e9a-4abe-926f-3065586ffa1b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='board'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:5b0a5236-5b9d-479f-896f-944dcef1ec0e'/>
   <type href='urn:uuid:14ffb308-2f28-4342-87b9-978b2ae0c825'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:70d99033-62f5-410e-a7dc-5338a41201ab'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f5f7fc66-9035-4bfa-a377-c784baf88162'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>